VITE_PROXY=dev
VITE_DEV_PROXY=http://localhost:8989/api/slp-client-app/csjdm/cswdo
VITE_PROXY=https://mature-koi-precisely.ngrok-free.app/api/slp-client-app/csjdm/cswdo
VITE_RECAPTCHA_SITEKEY=6LcX03ApAAAAACNBjimbgK0JLaPWaN3oAO81g8hZ